RPC_URL=https://kovan.infura.io/v3/...
ADDRESS=0x46226040037A0A5bf059e2e1Dc3dc97Ef653743C
EVENT_SIGNATURE=DepositData(address,bytes32,uint256,uint256)
ERROR_MESSAGE="Custom error message"
BLOCK_INTERVAL=1000
CRON_EXPRESSION="0 30 0 * * *"
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
